[bumpversion]
current_version = 2.16.1
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:readme.txt]
search = Stable tag: {current_version}
replace = Stable tag: {new_version}

[bumpversion:file:tillit-payment-gateway.php]
search = * Version: {current_version}
replace = * Version: {new_version}
