name: Lint PHP files
on: push

jobs:
  php-lint:
    runs-on: ${{ vars.RUNNER }}
    strategy:
      matrix:
        version:
          - 7.4
          - 8.3
    steps:
      - uses: actions/checkout@v3
      - uses: StephaneBour/actions-php-lint@${{ matrix.version }}
        with:
          dir: '.'
